<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <style>
        body{
            background-color: aqua;

        }
        #box{
           position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            box-shadow: 0px 0px 5px 5px red;
            width: 300px;
            min-height: 400px;
        }
        .inp{
            width: 100%;
            font-size: 20px;
        }
        input{
            float: right;
           
        }
        input[type="number"]{
            width: 40px;
            height: 12px;
            font-size: 15px;
            padding: 5px;
        }
        input[type="checkbox"]{
            
            height: 30px;
            width: 20px;
        }
        form{
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 10px;
        }
        button{
            background-color: grey;
            font-size: 60px;
            font-weight: 700;
        }
        #btn{
            font-size: 20px;
        }
        textarea{
            height: 20px;
        }
        span{
        text-align: center;
        font: 500 30px normal;
background-color: white;
width: 100%;
height: 30px;

padding: 5px;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="box">
            
                <form >
                    <span id="test">Testing</span>
                   <div class="inp">
                    <label for="pass-len">Password Legth</label>
                    <input type="number" value="10" id="pass-len"  >
                   </div class="inp">
                    <div class="inp">
                    <label for="upper">Conatins Uppercase</label>
                    <input type="checkbox" id="upper"value="contains password">
                    </div>
                   <div class="inp">
                    <label for="lower">Conatins Lowercase</label>
                    <input type="checkbox" id="lower" >
                   </div>
                    <div class="inp">
                    <label for="number">contains Numbers</label>
                    <input type="checkbox" id="number" >
                    </div>
                   <div class="inp">
                    <label for="symbol">Contains Symbols</label>
                    <input type="checkbox" id="symbol" >
                   </div>
                    <div class="inp">
                    <button class="inp" id="btn" type="button" >Generate</button>
                    </div>
                </form>
            
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>